[Unit]
Description=ZAOscribe - Discord/Telegram meeting capture bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=zaoscribe
Group=zaoscribe
WorkingDirectory=/opt/zaoscribe
EnvironmentFile=/opt/zaoscribe/.env
ExecStart=/usr/bin/node --import tsx /opt/zaoscribe/src/index.ts
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=/opt/zaoscribe/recordings

[Install]
WantedBy=multi-user.target
